[Unit]
Description=esp_log_file_monitor
After=network.target
StartLimitIntervalSec=0
[Service]
Type=forking
Restart=always
RestartSec=1
ExecStart=/srv/esp/scripts/swatch_esp start
ExecStop=/srv/esp/scripts/swatch_esp stop
[Install]
WantedBy=multi-user.target

