ignore /spiffymcgee|records with 0 errors|Errors:/
watchfor /ERROR|error|Error|No such file|Permission denied|Traceback/
    mail addresses=testemail1\@test.org:testemail2\@test.org, subject=ERROR_Found_In_Cron_Log_File_Directory
    threshold track_by=ERROR, type=limit, count=1, seconds=60
